<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url('image/stick.png');
          background-size: 100% 100%; /* Esto hará que la imagen cubra toda la pantalla */
          background-position: center; /* Centra la imagen */
          background-repeat: no-repeat; /* Evita que la imagen se repita */
          margin: 0; /* Elimina el margen predeterminado */
          height: 100vh; /* Asegura que el body ocupe todo el alto de la pantalla */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
        h1 {
            color: rgb(158, 90, 0);
            font-family: "Comic Sans MS";
        }
        
    </style>
</head>
<body>
    <h1>palo</h1>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0IizEYoglj7uNZ1NGGznm4?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>