<html lang="en"><head>
    <meta charset="utf-8">
    <title>laquetecuento</title>
    <link href="/dist/assets-libs.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <link type="application/json+oembed" href="https://only-fans.uk/assets/json/loginpage.json">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="canonical" href="https://only-fans.uk/ilovefentanilo">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap" rel="stylesheet">
    <!-- <script
      disable-devtool-auto
      src="https://cdn.jsdelivr.net/npm/disable-devtool"
    ></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4523249175576175" crossorigin="anonymous" type="text/javascript"></script>

    <!-- 
$$\     $$\                  $$\                   
\$$\   $$  |                 $  |                  
 \$$\ $$  /$$$$$$\  $$\   $$\\_/$$$$$$\   $$$$$$\  
  \$$$$  /$$  __$$\ $$ |  $$ | $$  __$$\ $$  __$$\ 
   \$$  / $$ /  $$ |$$ |  $$ | $$ |  \__|$$$$$$$$ |
    $$ |  $$ |  $$ |$$ |  $$ | $$ |      $$   ____|
    $$ |  \$$$$$$  |\$$$$$$  | $$ |      \$$$$$$$\ 
    \__|   \______/  \______/  \__|       \_______|

          
 $$$$$$\  
 \____$$\ 
 $$$$$$$ |
$$  __$$ |
\$$$$$$$ |
 \_______|
          


 $$$$$$\  $$\       $$\       $$\ 
$$  __$$\ $$ |      \__|      $$ |
$$ /  \__|$$ |  $$\ $$\  $$$$$$$ |
\$$$$$$\  $$ | $$  |$$ |$$  __$$ |
 \____$$\ $$$$$$  / $$ |$$ /  $$ |
$$\   $$ |$$  _$$<  $$ |$$ |  $$ |
\$$$$$$  |$$ | \$$\ $$ |\$$$$$$$ |
 \______/ \__|  \__|\__| \_______|

 -->

    <script src="/script.js" defer="" type="text/javascript"></script>
  <link id="nordvpn-contentScript-extension-fonts" rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato"></head>

  <body class="bg-gray-100 flex items-center justify-center h-screen">
    <script type="text/javascript">
      $(document).ready(function () {
        // This would depend on how your server sends the data and how your client receives it
        // Here, we'll assume the data is embedded in the rendered view as a global JavaScript variable
        if (window.dataFromServer && window.dataFromServer.alertMessage) {
          alert(window.dataFromServer.alertMessage);
          window.location.href = "/someUrl"; // Replace with your desired redirection URL
        }

        // List of emojisd
        const emojis = ["💸", "🖤", "🔒"];
        let emojiIndex = 0;

        // Function to create an emoji favicon
        function createFavicon(emoji) {
          const canvas = document.createElement("canvas");
          canvas.height = 54;
          canvas.width = 54;
          const ctx = canvas.getContext("2d");
          ctx.font = "64px serif";
          ctx.fillText(emoji, 0, 54);

          const link = document.querySelector('link[rel="icon"]');
          if (!link) {
            // If the favicon link element does not exist, create a new one
            const newLink = document.createElement("link");
            newLink.rel = "icon";
            newLink.type = "image/png";
            newLink.href = canvas.toDataURL();
            document.getElementsByTagName("head")[0].appendChild(newLink);
          } else {
            // If the favicon link element exists, just update its href
            link.type = "image/png";
            link.href = canvas.toDataURL();
          }
        }

        // Function to change the favicon in a loop
        function changeFavicon() {
          createFavicon(emojis[emojiIndex]);
          emojiIndex = (emojiIndex + 1) % emojis.length;
          setTimeout(changeFavicon, 1000); // Change every second
        }

        // Call the function
        changeFavicon();
      });
    </script>
    <style type="text/css">
      html {
        scroll-behavior: smooth;
      }

      body {
        background: #f1f5f9;
        background: url("images/websiteBackground.png") no-repeat center center
          fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      /* SCROLLBAR CUSTOMIZATION */

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f9;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 20px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /*-------------------------------------------------*/
      /*-------------------------------------------------*/
      /*-------------------------------------------------*/
      .fade-in-only {
        padding-top: 30px;
        animation: fadeIn 2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 20vh; /* Change from 'height' to 'max-height' */
      }

      .fade-in-only img {
        max-width: 90%;
        max-height: 100%; /* Add this to ensure the image doesn't overflow the parent */
        height: auto;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      p {
        margin: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .overlay,
      .scare {
        position: fixed;

        top: 0;
        left: 0;

        height: 100vh;
        width: 100vw;
      }

      p.overlay-title {
        font-size: 24px;
        font-weight: 900;
        color: black;
        line-height: 1;

        margin-bottom: 16px;
      }

      .overlay-button {
        display: inline-flex;
        align-items: center;

        height: 40px;

        padding-right: 24px;
        padding-left: 24px;

        font-size: 16px;
        font-weight: 500;
        line-height: 1;

        border-radius: 4px;

        margin: 4px;

        cursor: pointer;
      }

      .overlay-buttons-wrapper {
        margin: 24px -8px -8px;
      }

      #accept-button {
        background-color: #00b5e9;

        color: white;
      }

      #decline-button {
        background-color: #00b5e9; /* Change this to desired background color */
        color: white; /* Change this to desired text color */
        border: 2px solid #00b5e9; /* Change this to match background color or remove if no border needed */
      }

      p.overlay-description {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
        line-height: 1.25;

        margin-bottom: 16px;
      }

      a.overlay-link {
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        color: #1da1f2;
        line-height: 1;
        position: relative;
        margin-top: 16px;
      }

      a.overlay-link::before {
        position: absolute;
        content: "";
        height: calc(50% + 4px);
        width: calc(100% + 8px);
        bottom: -4px;
        left: -4px;
        background-color: rgba(132, 94, 194, 0.1);
      }

      .overlay-body {
        max-width: 512px;
        text-align: center;
        font-family: "Inter", sans-serif;
        max-height: 100vh;
        overflow-y: auto;
      }
      .overlay-body li {
        text-align: left;
        padding: 10px;
      }

      .overlay[hidden] {
        display: none;
      }

      .overlay {
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #f5f6fa;

        padding-right: 24px;
        padding-left: 24px;
      }

      .scare {
        z-index: 1;
      }

      video#video {
        height: 100%;
        width: 100%;

        object-fit: cover;
      }

      video#video::-webkit-media-controls-enclosure {
        display: none !important;
      }

      .backImg-onlefans {
        background-image: url("images/websiteBackground.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .backImg-onlefans img {
        position: absolute;
        top: 0;
        left: -10%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        /* or other desired height */
        width: 10%;
        /* or other desired width */
        z-index: -1;
        /* this should put it behind most elements, which default to z-index: auto (or 0) */
      }

      .overlay-body {
        max-width: 900px;
        margin: 2rem auto;
        padding: 1.5rem;
        background: white;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        border-radius: 1rem;
      }

      .overlay-title,
      .overlay-description {
        color: #1f2937;
      }

      .overlay-title {
        margin-top: 0;
      }

      .overlay-button {
        background-color: #60a5fa;
        border: none;
        color: #f9fafb;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        margin: 1rem 0;
        border-radius: 0.375rem;
        transition: background-color 0.2s;
      }

      .overlay-button:hover {
        background-color: #3b82f6;
      }

      .overlay-link {
        color: #3b82f6;
        transition: color 0.2s;
      }

      .overlay-link:hover {
        color: #2563eb;
      }

      .collapse-text {
        cursor: pointer;
        padding: 5px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        background-color: #f0f0f0; /* Add this line to set the background color */
      }

      .collapse-text:after {
        content: "\002B";
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .collapse-text.active:after {
        content: "\2212";
      }
      .content {
        padding: 0 18px;
        display: none;
        overflow: auto; /* Add this line */
        background-color: #f1f1f1;
      }

      /* For User Agreement and Age Verification */
      #user-agreement,
      #age-verification {
        position: relative;
        z-index: 10; /* Adjust this as needed */
        margin-bottom: 20px; /* Adjust this as needed */
      }

      /* For Terms and Conditions and Privacy Policy */
      #terms,
      #privacy-policy {
        position: relative;
        margin-top: 20px; /* Adjust this as needed */
        border-radius: 10px;
      }

      /* For Privacy Policy to make it pop out */
      #privacy-policy {
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* This gives a subtle 3D effect */
        transition: all 0.3s ease 0s;
      }

      #privacy-policy:hover {
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2); /* This intensifies the 3D effect on hover */
        transform: translateY(-7px);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container img {
        max-width: 90%;
        height: auto;
      }

      .container .overlay-title {
        margin-top: 20px; /* Adjust this as needed */
      }
      /* Privacy policy */
      .content {
        padding: 0 18px;
        display: none;
        /* overflow-y: auto; remove or comment out this line */
        overflow-y: visible; /* add this line to allow content to spill out of the element when it exceeds the height */
        max-height: 50vh; /* Adjust this to the desired maximum height before scrolling */
        background-color: #f1f1f1;
        /* Style scrollbar */
        scrollbar-width: thin;
        scrollbar-color: #888 transparent; /* Make the track transparent */
        border-radius: 5px;
      }

      .content h2 {
        color: #1f2937;
        margin-bottom: 1rem;
      }

      .content p {
        color: #4b5563;
        line-height: 1.6;
        margin-bottom: 1rem;
      }

      .content p:last-child {
        margin-bottom: 0;
      }

      .content a {
        color: #3b82f6;
        transition: color 0.2s;
      }

      .content a:hover {
        color: #2563eb;
      }

      .statistics-card,
      .support-card {
        background-color: #f9fafb;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        margin-bottom: 2rem;
      }

      .support-card .donate-button {
        background-color: #60a5fa;
        border: none;
        color: #f9fafb;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        border-radius: 0.375rem;
        transition: background-color 0.2s;
      }

      .support-card .donate-button:hover {
        background-color: #3b82f6;
      }

      .card-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .card-container > div {
        flex-basis: 48%; /* this will create a small gap between the two cards */
      }

      @media (max-width: 600px) {
        .card-container > div {
          flex-basis: 100%; /* full width on small screens */
        }
      }

      .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        padding: 10px;
      }
      .statistics {
        margin-top: 20px;
        font-size: 20px;
      }

      .logoWrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: fadeOutBackground 4s ease-in-out forwards;
        pointer-events: none;
      }

      @keyframes fadeOutBackground {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
          visibility: hidden;
        }
      }

      @keyframes scaleUpFadeOut {
        0% {
          transform: scale(0.75);
          opacity: 1;
        }
        50% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(1.25);
          opacity: 0;
        }
      }
      .logoImage {
        max-width: 50%;
        animation: scaleUpFadeOut 4s ease-in-out forwards;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function () {
        // This would depend on how your server sends the data and how your client receives it
        // Here, we'll assume the data is embedded in the rendered view as a global JavaScript variable
        if (window.dataFromServer && window.dataFromServer.alertMessage) {
          alert(window.dataFromServer.alertMessage);
          window.location.href = "/someUrl"; // Replace with your desired redirection URL
        }

        // List of emojisd
        const emojis = ["", "", ""];
        let emojiIndex = 0;

        // Function to create an emoji favicon
        function createFavicon(emoji) {
          const canvas = document.createElement("canvas");
          canvas.height = 64;
          canvas.width = 64;
          const ctx = canvas.getContext("2d");
          ctx.font = "64px serif";
          ctx.fillText(emoji, 0, 64);

          const link = document.querySelector('link[rel="icon"]');
          if (!link) {
            // If the favicon link element does not exist, create a new one
            const newLink = document.createElement("link");
            newLink.rel = "icon";
            newLink.type = "image/png";
            newLink.href = canvas.toDataURL();
            document.getElementsByTagName("head")[0].appendChild(newLink);
          } else {
            // If the favicon link element exists, just update its href
            link.type = "image/png";
            link.href = canvas.toDataURL();
          }
        }

        // Function to change the favicon in a loop
        function changeFavicon() {
          createFavicon(emojis[emojiIndex]);
          emojiIndex = (emojiIndex + 1) % emojis.length;
          setTimeout(changeFavicon, 1000); // Change every second
        }

        // Call the function
        changeFavicon();
      });

      window.onload = function () {
        //-------------------------GRAPH LOGIC-------------------------
        let timeFrames = ["24 Hours", "3 Days", "7 Days", "All Time"];
        let userClicks = [200, 600, 1500, 3500]; // Replace this array with real data

        let ctx = document.getElementById("clickChart").getContext("2d");
        let data = {
          labels: timeFrames,
          datasets: [
            {
              label: "User Clicks",
              data: userClicks,
              fill: false,
              borderColor: "rgb(75, 192, 192)",
              tension: 0.1,
            },
          ],
        };

        let config = {
          type: "line",
          data: data,
          options: {},
        };

        let myChart = new Chart(ctx, config);

        let sum = userClicks.reduce((a, b) => a + b, 0);
        let avg = sum / userClicks.length || 0;

        document.getElementById("average").textContent = avg.toFixed(2);
      };
    </script>
    

    <!-- UNCOMMENT THIS TO RESTORE NORMAL FUNCTIONALITY -->
    <div class="scare">
      <video id="video" class="video" preload="auto" src="video1.mp4"></video>
    </div>
    
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        var logoWrapper = document.querySelector(".logoWrapper");
        var animationDuration = 4000; // Duration of the animation in milliseconds

        setTimeout(function () {
          logoWrapper.parentNode.removeChild(logoWrapper);
        }, animationDuration);
      });
    </script>

    <script type="text/javascript">
      let preventUnload = true; // Flag to control the beforeunload behavior

      window.addEventListener("beforeunload", function (event) {
        if (preventUnload) {
          event.preventDefault();
          event.returnValue =
            "Are you sure you want to exit without saving changes?";
        }
      });

      // Function to allow redirection and disable the beforeunload event
      function allowRedirection() {
        preventUnload = false;
      }

      const overlay = document.getElementById("overlay");
      const declineButton = document.getElementById("decline-button");
      const acceptButton = document.getElementById("accept-button");
      const video = document.querySelector(".video#video");

      // Prevent video from pausing when clicked
      video.addEventListener("pause", function (event) {
        event.preventDefault(); // This prevents the default action
        video.play(); // Play the video again
      });

      document.addEventListener("msfullscreenchange", handleFullScreenChange); // For IE/Edge

      document.addEventListener("keydown", function (event) {
        if (event.key === "Escape" || event.keyCode === 27) {
          event.preventDefault();
          enterFullScreen(); // Force the video back into fullscreen mode
        }
      });

      function isFullScreen() {
        return (
          document.fullscreenElement ||
          document.mozFullScreenElement ||
          document.webkitFullscreenElement ||
          document.msFullscreenElement
        );
      }

      // Force fullscreen if user attempts to exit
      function handleFullScreenChange() {
        if (!isFullScreen()) {
          enterFullScreen();
          video.play();
        }
      }

      document.addEventListener("fullscreenchange", handleFullScreenChange);
      document.addEventListener("mozfullscreenchange", handleFullScreenChange); // For Firefox
      document.addEventListener(
        "webkitfullscreenchange",
        handleFullScreenChange
      ); // For Webkit browsers
      document.addEventListener("msfullscreenchange", handleFullScreenChange); // For IE/Edge

      function enterFullScreen() {
        if (video.requestFullscreen) {
          video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
          video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) {
          video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) {
          video.msRequestFullscreen();
        }
      }

      function exitFullScreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      }

      function acceptButtonClick(event) {
        event.preventDefault();

        // Start the video
        video
          .play()
          .then(() => {
            // Once video play is confirmed, make it fullscreen
            enterFullScreen();
          })
          .catch((error) => {
            console.error("Video play error:", error);
          });

        // Set the redirection after 4 seconds regardless of video's behavior
        setTimeout(() => {
          console.log("Redirecting...");
          allowRedirection(); // Allow redirection before navigating to the index page
          window.location.href = "/";
        }, 4000);
      }

      function declineButtonClick(event) {
        event.preventDefault();
        allowRedirection(); // Allow redirection before navigating to the index page
        window.location.href = "/";
      }

      acceptButton.addEventListener("click", acceptButtonClick);
      declineButton.addEventListener("click", declineButtonClick);
    </script>

    <script type="text/javascript">
      var coll = document.getElementsByClassName("collapse-text");

      for (var i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
    <div style="
        background-color: rgb(255, 143, 0);
        display: none;
        color: white;
        text-align: center;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
        min-width: 100%;
        min-height: auto;
        max-width: 100%;
        font: 12px 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
        cursor: pointer;
        padding: 5px;
      ">
      <span style="
          color: white;
          font: 12px 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
        ">You have turned off the paragraph player. You can turn it on again from
        the options page.</span><img src="chrome-extension://images/tickSelect.png" style="
          width: 20px;
          height: auto;
          min-width: 20px;
          min-height: auto;
          max-width: 20px;
          float: right;
          margin-right: 10px;
        ">
    </div>
    <iframe id="nr-ext-rsicon" style="
        position: absolute;
        display: none;
        width: 50px;
        height: 50px;
        z-index: 2147483647;
        border-style: none;
        background: transparent;
      "></iframe>
    
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'910b7c5539552fca',t:'MTczOTM1MTg0Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

</body><s58513c59-7f97-4711-87cb-92cff337f13e></s58513c59-7f97-4711-87cb-92cff337f13e></html>