<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stupid ass nigga</title>
</head>

<body>
    <style>
        body {
            background-image: url('img/1.png');
            background-size: 100% 100%;
            /* Esto hará que la imagen cubra toda la pantalla */
            background-position: center;
            /* Centra la imagen */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            margin: 0;
            /* Elimina el margen predeterminado */
            height: 100vh;
            /* Asegura que el body ocupe todo el alto de la pantalla */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</body>

</html>