<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('img/bocata.jpg');
            background-size: 100% 100%;
            /* Esto hará que la imagen cubra toda la pantalla */
            background-position: center;
            /* Centra la imagen */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            margin: 0;
            /* Elimina el margen predeterminado */
            height: 100vh;
            /* Asegura que el body ocupe todo el alto de la pantalla */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 100px;
            color: black;
            font-family: "Comic Sans MS";
        }
        .btn {
            background-color: #4A5568;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #2D3748;
        }
        #popup::after {
            content: "NEW";
            color: white;
            background-color: red;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 4px;
            margin-left: 6px;
        }
    </style>
</head>

<body>
    <h1>
        bocata lomo ya🗣️🗣️!!!1!1!!!!!!1
    </h1>
    <a class="btn" id="popup">order free fentanyl !!1</a>
</body>
<script>
    
    function isMobile() {
            return /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
        }
    document.getElementById('popup').addEventListener('click', function () {
        // URL que se quiere abrir
        const url = '/bocata-lomo-ya/pop-up';

        if (isMobile()) {
            // Para dispositivos móviles, abrir en una nueva pestaña
            window.open(url, '_blank');
        } else {
            // Para escritorio, abrir en una nueva ventana
            window.open(url, '_blank', 'width=1920,height=1080');
        }
    })
</script>

</html>