<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laquetecuento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
            font-size: 100px;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 5s linear infinite;
            font-family: "Comic Sans MS";
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <h1>
        Maradona cambia de rutina 😭🙏 !!1!
    </h1>
    <video id="background-video" autoplay loop>
        <source src="img/maradona.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>
</body>

</html>