<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url('image/miscojones.png');
          background-size: 100% 100%; /* Esto hará que la imagen cubra toda la pantalla */
          background-position: center; /* Centra la imagen */
          background-repeat: no-repeat; /* Evita que la imagen se repita */
          margin: 0; /* Elimina el margen predeterminado */
          height: 100vh; /* Asegura que el body ocupe todo el alto de la pantalla */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
        h1 {
    font-size: 100px;
    background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    color: transparent;
    animation: rainbow 5s linear infinite;
    font-family: "Comic Sans MS";
      }

  @keyframes rainbow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
    </style>
</head>
<body>
    <h1>
        Menuda liada tenemos aquí montada !!1!!!1!121!1!
    </h1>
</body>
</html>